# vadar-api

./: .gitignore  README.md  VADAR.sln  sonar-project.properties
AppTemplates/: AppTemplates.csproj  Dockerfile  Program.cs  Startup.cs
AppTemplates/Properties/: launchSettings.json
VADAR/: Program.cs  Startup.cs  VADAR.WebAPI.csproj  nlog.config
VADAR.DTO/: AcceptRejectInvitationDto.cs  AddHostToGroupByIdRequestDto.cs  AddHostToGroupByIdResponseDto.cs  AgentInstallDetailViewDto.cs  AgentInstallDto.cs  AgentInstallViewDto.cs  AgentInstallWorkspaceDto.cs  AgentInstallWorkspaceViewDto.cs  AgentOsDto.cs  AlertSettingRequestDto.cs  AlertsDto.cs  AlertsRequestDto.cs  AssignWorkspacePermissionDto.cs  AssignWorkspaceRoleToUserDto.cs  BuildAgentForWorkspaceDto.cs  CVEsEventDto.cs  ChartLineReturnDto.cs  CreateWhiteIpDto.cs  DataTemp.cs  EngineRequestDto.cs  EventChartDto.cs  EventChartReturnDto.cs  EventDto.cs  EventSecurityDataDto.cs  EventSecurityDto.cs  EventSecurityReturnDto.cs  GrafanaAccountDto.cs  GrafanaDashboardDto.cs  GrafanaFolderDto.cs  GrafanaOrganizationDto.cs  GrafanaPermissionDto.cs  GroupDto.cs  GroupHostDto.cs  GroupHostRemoveRequestDto.cs  GroupLogsResultDto.cs  GroupPagingRequestDto.cs  GroupResultPagingDto.cs  GroupViewModelDto.cs  GroupZabbixDto.cs  HostDto.cs  (+75 more)
VADAR.DTO/AbtractClasses/: PagedResultDto.cs  PagingRequestDto.cs
VADAR.DTO/EmailTemplateViewModel/: InviteUserToWorkspaceViewModel.cs
VADAR.DTO/ViewModels/: PermissionListsDto.cs  RecaptchaResponse.cs
VADAR.Exceptions/: ErrorCode.cs  VADAR.Exceptions.csproj  VADARException.cs
VADAR.Helpers/: Guard.cs  Hash.cs  VADAR.Helpers.csproj
VADAR.Helpers/Const/: Constants.cs
VADAR.Helpers/Enums/: EnAgentInstallStatus.cs  EnAgentInstallType.cs  EnApiStatusCode.cs  EnClaimType.cs  EnConditionType.cs  EnEventType.cs  EnGrafanaOrganizationIds.cs  EnGrafanaPermission.cs  EnHostServiceType.cs  EnHostStatus.cs  EnInviteWorkspaceRoleStatus.cs  EnLicenseStatus.cs  EnNotificationContent.cs  EnNotificationType.cs  EnPermissionType.cs  EnPermissions.cs  EnStatus.cs  EnTypeOfDevices.cs  EnUserRegister.cs  EnUserStatus.cs  EnWazuhStatus.cs  EnWorkspaceClaim.cs  EnZabbixSeverity.cs  EnZabbixStatus.cs
VADAR.Helpers/Extensions/: ExtensionMethods.cs  QueryExtension.cs
VADAR.Helpers/Helper/: AESHelper.cs  AuthMessageSenderOptions.cs  CallApiElasticSearchHelper.cs  CallApiHostWazuhHelper.cs  CallApiHostZabbixHelper.cs  CallApiWazuhHelper.cs  CallApiZabbixHelper.cs  ElasticSearchHelper.cs  EmailSender.cs  GrafanaHelper.cs  IDSHelper.cs  IdentityServerHelper.cs  JWTTokenHelper.cs  LoggerHelper.cs  MessageQueueHelper.cs  MiniIOHelper.cs  RazorViewHelper.cs  ReCAPTCHAHelper.cs  RedisCachingHelper.cs  ServiceBusHelper.cs  SlackBotMessagesHelper.cs  StringHelper.cs  TAFHelper.cs  TelegramHelper.cs  TokenReceiveHelper.cs  VadarAlertHelper.cs  ValidContentHelper.cs
VADAR.Helpers/Interfaces/: IAESHelper.cs  ICallApiHostWazuhHelper.cs  ICallApiHostZabbixHelper.cs  ICallApiWazuhHelper.cs  ICallApiZabbixHelper.cs  IElasticSearchCallApiHelper.cs  IElasticSearchHelper.cs  IEmailHelper.cs  IGrafanaHelper.cs  IIDSHelper.cs  IIdentityServerHelper.cs  ILoggerHelper.cs  IMessageQueueHelper.cs  IMiniIOHelper.cs  IRazorViewHelper.cs  IReCAPTCHAHelper.cs  IRedisCachingHelper.cs  IServiceBusHelper.cs  ISettingHelper.cs  ISlackBotMessagesHelper.cs  IStringHelper.cs  ITAFHelper.cs  ITelegramHelper.cs  IVadarAlertHelper.cs  IValidContentHelper.cs
VADAR.Helpers/Models/: ElasticSearchBaseEntity.cs
VADAR.Helpers/Utilities/: CommonUtilities.cs
VADAR.Mapping/: DtoProfile.cs  VADAR.Mapping.csproj
VADAR.Model/: GlobalSuppressions.cs  VADAR.Model.csproj  VADARDbContext.cs
VADAR.Model/Common/: Entity.cs
VADAR.Model/DbInitialize/: DataSeeder.cs
VADAR.Model/Migrations/: 20200610104220_DBInitialize.Designer.cs  20200610104220_DBInitialize.cs  20200611075727_AddFieldForTableHost.Designer.cs  20200611075727_AddFieldForTableHost.cs  20200611093255_AddFieldWorkspaceForTableHost.Designer.cs  20200611093255_AddFieldWorkspaceForTableHost.cs  20200611094031_AddFieldTokenForTableWorkspace.Designer.cs  20200611094031_AddFieldTokenForTableWorkspace.cs  20200612071857_CreateInviteWorkspaceTable.Designer.cs  20200612071857_CreateInviteWorkspaceTable.cs  20200612073703_CreateTableWorkspaceHost.Designer.cs  20200612073703_CreateTableWorkspaceHost.cs  20200612093745_AddFieldEngineRefGroup.Designer.cs  20200612093745_AddFieldEngineRefGroup.cs  20200612120709_AddFiedForTableWorkspace.Designer.cs  20200612120709_AddFiedForTableWorkspace.cs  20200613111023_RemoveFieldWorspaceId.Designer.cs  20200613111023_RemoveFieldWorspaceId.cs  20200615205111_AddFieldPcIdForTableHost.Designer.cs  20200615205111_AddFieldPcIdForTableHost.cs  20200616044107_AddFielsInviteToInInviteWorkspaceRoleTable.Designer.cs  20200616044107_AddFielsInviteToInInviteWorkspaceRoleTable.cs  20200619092356_AddGrafanaFieldsForWorkspace.Designer.cs  20200619092356_AddGrafanaFieldsForWorkspace.cs  20200622034512_AddFieldNameEngineForTableHost.Designer.cs  20200622034512_AddFieldNameEngineForTableHost.cs  20200623082129_AddPolicyAndWhiteListTable.Designer.cs  20200623082129_AddPolicyAndWhiteListTable.cs  20200624093519_AddSeedingForPolicesTable.Designer.cs  20200624093519_AddSeedingForPolicesTable.cs  20200625080239_ReSeedingDataPermissions.Designer.cs  20200625080239_ReSeedingDataPermissions.cs  (+37 more)
VADAR.NotificationApi/: Dockerfile  Program.cs  Startup.cs  VADAR.NotificationApi.csproj
VADAR.Repository/: VADAR.Repository.csproj
VADAR.Service/: .editorconfig  VADAR.Service.csproj
VADAR.SyslogWorker/: Dockerfile  Program.cs  VADAR.SyslogWorker.csproj  Worker.cs
VADAR.Template/: VADAR.Template.csproj
VADAR.Worker/: Dockerfile  Invoke-Test.ps1  Program.cs  VADAR.Worker.csproj  Worker.cs  vadar-updater-test.nsi  vadar_agentd.conf  vadar_psk  wazuh-installer-build-msi.bat  wazuh-installer.wxs
VADAR.WorkerNotifications/: Dockerfile  MessageReceiver.cs  Program.cs  VADAR.WorkerNotifications.csproj  Worker.cs
VADAR.WorkersEmailReport/: Program.cs  VADAR.WorkersEmailReport.csproj  Worker.cs
(+236 files in other folders)
