sonar.projectKey=VadarNG-API
sonar.exclusions=venv/**,coverage/**,assets/**,tmp/**,node_modules/**,bower_components/**,dist/**,packs/**
sonar.sources=.
sonar.gitlab.project_id=https://gitlab.b4safe.com/phamgiabao/vadarng-api.git
sonar.host.url=http://http://13.250.173.84:9000/
sonar.sources=src
sonar.sourceEncoding=UTF-8
