<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\EmailTemplates\en-us\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VADAR.DTO\VADAR.DTO.csproj" />
  </ItemGroup>

</Project>