<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-VADAR.WorkersEmailReport-4C65D10A-F100-4F11-9FBA-B847DBFADA73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VADAR.Helpers\VADAR.Helpers.csproj" />
    <ProjectReference Include="..\VADAR.Mapping\VADAR.Mapping.csproj" />
    <ProjectReference Include="..\VADAR.Service\VADAR.Service.csproj" />
  </ItemGroup>
</Project>
